//
//  AbilityFrameworkPrefix.pch
//  GCAbilityFramework
//
//  Created by 李保磊 on 2018/3/6.
//  Copyright © 2018年 USTC Sinovate Software Co.,Ltd. All rights reserved.
//

#ifndef AbilityFrameworkPrefix_pch
#define AbilityFrameworkPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "GCHelper.h"
#import "GCAbilityKeywords.h"
#import "GCGlobal.h"

#import "GCBarcode.h"
#import "GCGallery.h"
#import "GCCamera.h"
#import "GCDatabase.h"
#import "GCDevice.h"
#import "GCGeolocation.h"
#import "GCUIKit.h"
#import "GCContacts.h"
#import "GCMessaging.h"
#import "GCAudio.h"
#import "GCVideo.h"
#import "GCZip.h"

#import "Macros.h"

#endif /* AbilityFrameworkPrefix_pch */
